*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

header{
    background-color: #031b3d;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.container {
    width: 80%;
    margin-inline: auto;
}

.navbar{
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    transition: all .3s ease;
}


.navbar.scrolling-active{
    background-color: #031b3d;
    padding: 30px 0 30px 0;
}

.navbar .box-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h1{
    color: white;
    font-size: 24px;

}
.navbar .box-navbar .menu{
    display: flex;
    column-gap: 20px;
}

.navbar .box-navbar .menu li{
    list-style-type: none;
}

.navbar .box-navbar .menu li a{
    text-decoration: none;
    color: white;
    padding: 10px 15px 10px 15px;
}


.navbar .box-navbar .menu .active a{
    background-color: #05377c;
    border-radius: 5px;
}


.navbar .box-navbar .menu li a:hover{
    background-color: #05377c;
    border-radius: 5px;
    transition: all .3s ease;
}

.menu-bar{
    display: none;
    color: white;
    font-size: 24px;
}

.hero{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;

}

.hero .box-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
}

.hero .box-hero .box:nth-child(1) h1{
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}
.hero .box-hero .box:nth-child(1) p{
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 200;
}
.hero .box-hero .box:nth-child(1) button{
    width: 150px;
    height: 40px;
    background-color: #05377c;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.hero .box-hero .box:nth-child(1) button:hover{
    transition: all .3s ease;
    background-color: #011531;
}
.hero .box-hero .box:nth-child(2) img{
    width: 100%;
}

.information {
    padding: 50px 0 50px 0;
    background-color: rgb(31, 30, 30);
    min-height: 150vh;
    width: 100%;
    text-align: center;
}

.information h2{
    color: white;
    background-color: #031b3d;
    background-size: cover;
}

.information .box-information {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.information .box-information .box img{
    width: 350px;
    height: 190px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.information .box-information .box {
    text-align: center;
    gap: 20px;
    row-gap: 50px;
}

.information .box-information .box p{
    font-weight: 100;
    margin-bottom: 10px;
    color: aliceblue;
}

.information .box-information .box h3{
    color: white;
}

.information .box-information .box button{
    width: 120px;
    height: 40px;
    color: white;
    background-color:#05377c;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.information .box-information .box button:hover {
    background-color:#011531;
    transition: all .3s ease;

}


.table h5 {
    font-family: 'Orbitron', sans-serif;
    font-size: 4em;
    color: #fff;
    padding: 10px;
  }


  .table button {
    cursor: pointer;
    margin: 10px;
    padding: 10px 30px;
    background: transparent;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: 0;
    color: #fff;
    transition: all ease 300ms;
  }
  .table button:hover {
    color: #333;
    background: #fff;
  }


  .table {
    display: table;
    width: 100%;
    height: 100%;
  }
  .cell {
    display: table-cell;
    vertical-align: middle;
    cursor: default;
  }

  .hide {
    display: none;
  }





@media screen and(max-width: 1200px) {
    .hero .box-hero .box:nth-child(1) button{
        width: 150px;
    }

}

@media screen and (max-width: 1030px) {
    .hero .box-hero .box:nth-child(2) img{
        width: 130%;
    }

}

@media screen and (max-width: 900px) {

    .menu-bar{
        display: block;
    }

    .navbar .box-navbar .menu{
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 250px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        opacity: 0;
        background-color: #011531;
    }

    .navbar .box-navbar .menu.menu-active{
        top: 80px;
        opacity: 1;
        border-top: 1px solid white;
    }

    .hero .box-hero .box:nth-child(2) img{
        width: 130%;
    }

    .hero .box-hero .box:nth-child(1) p{
        font-size: 14px;
    }

}


@media screen and (max-width: 768px) {
    .hero .box-hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
    }

    .hero .box-hero .box:nth-child(1) {
        order: 2;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) {
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img {
        width: 55vw;
    }




}

@media screen and (max-width: 575px) {
    .hero .box-hero .box:nth-child(1) h1{
        font-size: 18px;
    }

    .hero .box-hero .box:nth-child(2) img {
        width: 80vw;
    }

}

@media screen and (max-width: 370px) {
    .hero .box-hero {
        row-gap: 0;
    }

    .hero .box-hero .box:nth-child(2) img {
        width: 80vw;
        align-self: flex-end;
        justify-content: center;
    }

    .information .box-information {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.footer {
    padding-block: 5rem;
    background-color: #151823;
    color: #666873;
}
.footer__container {
    max-width: 116rem;
    margin: auto;
    padding: 0 1.5rem;
}

.footer__top {
    display: grid;
    grid-template-columns:
    repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: 2rem;
}
.footer__title {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
}
.footer__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer__list-item {
    list-style: none;
}
.footer__list-link {
    text-decoration: none;
    color: inherit;
    transition: color .25s;
}
.footer__list-link:hover {
    color: #fff;
}

.company__info {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 5rem;
}
.company__logo {
    color: #fff;
}
.company__info ul {
    flex-direction: row;
}
.copyright {
    margin-top: auto;
}
@media screen and (min-width: 40em) {
    .company__info {
        grid-column: span 2;
    }
}
